<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGt-ro-Rvn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-xD-5u2">
                                <rect key="frame" x="0.0" y="62" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="deD-Lr-a3Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JlJ-FZ-zDD"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-BI-TRk">
                                <rect key="frame" x="179.5" y="587" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControll:" destination="BYZ-38-t0r" eventType="valueChanged" id="1eT-0d-X2q"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-OP-MsO" customClass="CustomButton" customModule="LoginScreen" customModuleProvider="target">
                                <rect key="frame" x="284" y="113" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gjd-SZ-CJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SA-pt-PMt"/>
                                    <segue destination="N1G-RG-i9f" kind="show" id="ar4-hv-wc6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ダミー情報です" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-DS-tcw">
                                <rect key="frame" x="10" y="794" width="394" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZGa-aB-iGj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-yU-3kv">
                                <rect key="frame" x="90" y="634" width="234" height="50"/>
                                <color key="backgroundColor" red="0.23083002620000001" green="0.52120058739999997" blue="0.87743480279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" ｜ Facebookで始める" image="facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lca-Ga-A1C"/>
                                    <segue destination="ZJW-2x-y1n" kind="show" id="wt2-Zs-5hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-KW-BZV">
                                <rect key="frame" x="90" y="714" width="234" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oyK-3Y-VBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="アカウントを作成">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJ6-vT-Esq"/>
                                    <segue destination="rns-7x-Ysl" kind="show" id="CCa-kZ-n49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CmI-yU-3kv" firstAttribute="height" secondItem="6hd-KW-BZV" secondAttribute="height" id="0hu-7v-ich"/>
                            <constraint firstItem="6hd-KW-BZV" firstAttribute="centerX" secondItem="JVR-Fy-rQt" secondAttribute="centerX" id="7N4-Ma-K0o"/>
                            <constraint firstItem="hPf-DS-tcw" firstAttribute="leading" secondItem="JVR-Fy-rQt" secondAttribute="leading" constant="10" id="B8z-7E-6H5"/>
                            <constraint firstItem="LOy-BI-TRk" firstAttribute="centerX" secondItem="JVR-Fy-rQt" secondAttribute="centerX" id="C9m-1Y-ek5"/>
                            <constraint firstItem="JVR-Fy-rQt" firstAttribute="bottom" secondItem="hPf-DS-tcw" secondAttribute="bottom" constant="30" id="DNZ-Ja-LVe"/>
                            <constraint firstItem="CmI-yU-3kv" firstAttribute="top" secondItem="LOy-BI-TRk" secondAttribute="bottom" constant="10" id="MsV-x7-8EH"/>
                            <constraint firstItem="JVR-Fy-rQt" firstAttribute="trailing" secondItem="VGC-OP-MsO" secondAttribute="trailing" constant="30" id="TnW-K9-adI"/>
                            <constraint firstItem="CmI-yU-3kv" firstAttribute="trailing" secondItem="6hd-KW-BZV" secondAttribute="trailing" id="Ytx-2h-rIn"/>
                            <constraint firstItem="6hd-KW-BZV" firstAttribute="leading" secondItem="JVR-Fy-rQt" secondAttribute="leading" constant="90" id="dVu-sp-3Zk"/>
                            <constraint firstItem="CmI-yU-3kv" firstAttribute="centerX" secondItem="6hd-KW-BZV" secondAttribute="centerX" id="fKs-zZ-Gzc"/>
                            <constraint firstItem="JVR-Fy-rQt" firstAttribute="trailing" secondItem="hPf-DS-tcw" secondAttribute="trailing" constant="10" id="iqe-9P-sAm"/>
                            <constraint firstItem="JVR-Fy-rQt" firstAttribute="trailing" secondItem="6hd-KW-BZV" secondAttribute="trailing" constant="90" id="iro-Xm-dJg"/>
                            <constraint firstItem="6hd-KW-BZV" firstAttribute="top" secondItem="CmI-yU-3kv" secondAttribute="bottom" constant="30" id="j16-GY-JEx"/>
                            <constraint firstItem="CmI-yU-3kv" firstAttribute="leading" secondItem="6hd-KW-BZV" secondAttribute="leading" id="myW-xj-jcz"/>
                            <constraint firstItem="VGC-OP-MsO" firstAttribute="top" secondItem="JVR-Fy-rQt" secondAttribute="top" constant="25" id="r5E-yJ-nNj"/>
                            <constraint firstItem="hPf-DS-tcw" firstAttribute="top" secondItem="6hd-KW-BZV" secondAttribute="bottom" constant="30" id="saY-dR-rwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVR-Fy-rQt"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUM-pj-UtV"/>
                    <connections>
                        <outlet property="bottomText" destination="hPf-DS-tcw" id="cY8-F0-OBY"/>
                        <outlet property="buttonFacebook" destination="CmI-yU-3kv" id="AKp-pc-ksx"/>
                        <outlet property="makeAccount" destination="6hd-KW-BZV" id="2wP-MA-0x4"/>
                        <outlet property="pageControll" destination="LOy-BI-TRk" id="BQ5-En-QhY"/>
                        <outlet property="scrollView" destination="kTJ-xD-5u2" id="Dcz-zd-t4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Facebook Account View Controller-->
        <scene sceneID="ufa-fW-prF">
            <objects>
                <viewController id="ZJW-2x-y1n" customClass="FacebookAccountViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03V-1W-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２段階認証" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-kZ-1gX">
                                <rect key="frame" x="40" y="279" width="172" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそ〇〇さん。セキュリティ強化のため、ご登録の電話番号に認証コードをお送りします。" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-tE-pwa">
                                <rect key="frame" x="40" y="367.5" width="334" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-CT-l6F">
                                <rect key="frame" x="79" y="460" width="256" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SMSを送信する">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-8v-bbl" customClass="CustomButton" customModule="LoginScreen" customModuleProvider="target">
                                <rect key="frame" x="79" y="541" width="256" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="電話番号を変更する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VAg-CT-l6F" firstAttribute="trailing" secondItem="BgI-8v-bbl" secondAttribute="trailing" id="4hn-B2-6Ta"/>
                            <constraint firstItem="BgI-8v-bbl" firstAttribute="top" secondItem="VAg-CT-l6F" secondAttribute="bottom" constant="35" id="6R4-7C-tS9"/>
                            <constraint firstItem="OWW-kZ-1gX" firstAttribute="leading" secondItem="6WB-tE-pwa" secondAttribute="leading" id="7EN-pO-Vmi"/>
                            <constraint firstItem="gRY-tA-8Jp" firstAttribute="trailing" secondItem="6WB-tE-pwa" secondAttribute="trailing" constant="40" id="EJy-fY-5FN"/>
                            <constraint firstItem="6WB-tE-pwa" firstAttribute="centerY" secondItem="03V-1W-hNd" secondAttribute="centerY" constant="-50" id="Ejc-k9-7E8"/>
                            <constraint firstItem="VAg-CT-l6F" firstAttribute="leading" secondItem="BgI-8v-bbl" secondAttribute="leading" id="Prf-sg-aQ3"/>
                            <constraint firstItem="6WB-tE-pwa" firstAttribute="centerX" secondItem="gRY-tA-8Jp" secondAttribute="centerX" id="S8V-IP-6CU"/>
                            <constraint firstItem="VAg-CT-l6F" firstAttribute="centerX" secondItem="gRY-tA-8Jp" secondAttribute="centerX" id="hG4-yl-EpN"/>
                            <constraint firstItem="VAg-CT-l6F" firstAttribute="centerY" secondItem="03V-1W-hNd" secondAttribute="centerY" constant="35" id="itg-RI-Set"/>
                            <constraint firstItem="6WB-tE-pwa" firstAttribute="top" secondItem="OWW-kZ-1gX" secondAttribute="bottom" constant="47.5" id="qPY-cs-1Lh"/>
                            <constraint firstItem="6WB-tE-pwa" firstAttribute="leading" secondItem="gRY-tA-8Jp" secondAttribute="leading" constant="40" id="zue-5H-bek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRY-tA-8Jp"/>
                    </view>
                    <navigationItem key="navigationItem" id="A14-c4-Nja"/>
                    <connections>
                        <outlet property="SMSButton" destination="VAg-CT-l6F" id="IHw-X2-g5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue9-xR-QvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="501.5625"/>
        </scene>
        <!--Make Account View Controller-->
        <scene sceneID="K89-Or-wIV">
            <objects>
                <viewController id="rns-7x-Ysl" customClass="MakeAccountViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGL-no-nR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前を教えてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-P2-bV7">
                                <rect key="frame" x="55" y="188" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="性（First Name）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-ag-iBf">
                                <rect key="frame" x="55" y="262" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名（Last Name）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-NI-R4v">
                                <rect key="frame" x="55" y="383" width="154.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="山田" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-5q-szl">
                                <rect key="frame" x="55" y="316" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="太郎" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-FL-VHk">
                                <rect key="frame" x="55" y="437" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-i1-kZx">
                                <rect key="frame" x="319" y="484" width="40" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Zp-W9-vdT"/>
                                    <constraint firstAttribute="width" constant="40" id="4lF-Fv-4Se"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="greaterthan" catalog="system">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFa-P2-bV7" firstAttribute="leading" secondItem="iSP-RR-6m8" secondAttribute="leading" constant="55" id="06o-At-qZh"/>
                            <constraint firstItem="BfJ-FL-VHk" firstAttribute="top" secondItem="yZp-NI-R4v" secondAttribute="bottom" constant="30" id="0cp-ux-wlD"/>
                            <constraint firstItem="diZ-ag-iBf" firstAttribute="leading" secondItem="ZFa-P2-bV7" secondAttribute="leading" id="6oQ-Ud-1Ns"/>
                            <constraint firstItem="7Q7-5q-szl" firstAttribute="top" secondItem="diZ-ag-iBf" secondAttribute="bottom" constant="30" id="98J-e1-0hw"/>
                            <constraint firstItem="ZFa-P2-bV7" firstAttribute="top" secondItem="iSP-RR-6m8" secondAttribute="top" constant="100" id="CKC-Ti-OFE"/>
                            <constraint firstItem="cW3-i1-kZx" firstAttribute="top" secondItem="BfJ-FL-VHk" secondAttribute="bottom" constant="30" id="MFy-zI-VxE"/>
                            <constraint firstItem="BfJ-FL-VHk" firstAttribute="leading" secondItem="ZFa-P2-bV7" secondAttribute="leading" id="Na7-W1-Wtc"/>
                            <constraint firstItem="iSP-RR-6m8" firstAttribute="trailing" secondItem="BfJ-FL-VHk" secondAttribute="trailing" constant="55" id="QRt-a5-aVg"/>
                            <constraint firstItem="7Q7-5q-szl" firstAttribute="leading" secondItem="ZFa-P2-bV7" secondAttribute="leading" id="Tay-oc-P19"/>
                            <constraint firstItem="diZ-ag-iBf" firstAttribute="top" secondItem="ZFa-P2-bV7" secondAttribute="bottom" constant="50" id="WfF-7O-6Nj"/>
                            <constraint firstItem="yZp-NI-R4v" firstAttribute="leading" secondItem="ZFa-P2-bV7" secondAttribute="leading" id="ZyJ-UV-Hp1"/>
                            <constraint firstItem="yZp-NI-R4v" firstAttribute="top" secondItem="7Q7-5q-szl" secondAttribute="bottom" constant="50" id="avr-VF-8w9"/>
                            <constraint firstItem="iSP-RR-6m8" firstAttribute="trailing" secondItem="7Q7-5q-szl" secondAttribute="trailing" constant="55" id="kll-Sw-P7J"/>
                            <constraint firstItem="cW3-i1-kZx" firstAttribute="trailing" secondItem="BfJ-FL-VHk" secondAttribute="trailing" id="rSd-er-mTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSP-RR-6m8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Na8-0L-X7e"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="7Q7-5q-szl" id="XQh-0c-9LI"/>
                        <outlet property="lastNameTextField" destination="BfJ-FL-VHk" id="qK2-Lh-r3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCn-76-rbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1282.3660714285713"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="Ub0-Zr-L9r">
            <objects>
                <viewController storyboardIdentifier="Home2" id="mwf-3T-zIl" customClass="Home2ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="473-xX-Nti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-aC-SDV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="310" id="JyU-hi-9fd" customClass="Cell" customModule="LoginScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyU-hi-9fd" id="Lxn-H7-i46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-xc-tYN">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h4c-xc-tYN" secondAttribute="height" multiplier="2:1" id="4te-uB-MuN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spC-06-kzb">
                                                    <rect key="frame" x="20" y="223" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1xn-aT-byO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-Ys-fKp">
                                                    <rect key="frame" x="314" y="21" width="80" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JqD-Ys-fKp" secondAttribute="height" multiplier="12:3" id="Qif-dl-YXh"/>
                                                        <constraint firstAttribute="width" constant="80" id="ZrP-To-lXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="マップ表示" image="map" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqD-Ys-fKp" firstAttribute="trailing" secondItem="h4c-xc-tYN" secondAttribute="trailing" constant="-20" id="Kov-LQ-mQj"/>
                                                <constraint firstItem="spC-06-kzb" firstAttribute="leading" secondItem="Lxn-H7-i46" secondAttribute="leading" constant="20" id="NQw-ak-esm"/>
                                                <constraint firstAttribute="trailing" secondItem="spC-06-kzb" secondAttribute="trailing" constant="20" id="PQS-0m-5L9"/>
                                                <constraint firstItem="JqD-Ys-fKp" firstAttribute="top" secondItem="Lxn-H7-i46" secondAttribute="topMargin" constant="10" id="QE0-KJ-zq1"/>
                                                <constraint firstItem="h4c-xc-tYN" firstAttribute="top" secondItem="Lxn-H7-i46" secondAttribute="topMargin" id="pln-dn-f7s"/>
                                                <constraint firstItem="spC-06-kzb" firstAttribute="top" secondItem="h4c-xc-tYN" secondAttribute="bottom" constant="5" id="wUF-8J-f6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="h4c-xc-tYN" firstAttribute="leading" secondItem="JyU-hi-9fd" secondAttribute="leading" id="DyJ-Gc-9bV"/>
                                            <constraint firstAttribute="trailing" secondItem="h4c-xc-tYN" secondAttribute="trailing" id="Khp-Fx-Zwm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellButton" destination="JqD-Ys-fKp" id="Cyq-gH-u9g"/>
                                            <outlet property="cellImage" destination="h4c-xc-tYN" id="wY0-iE-8Ph"/>
                                            <outlet property="cellTitle" destination="spC-06-kzb" id="sJj-pE-hS7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwf-3T-zIl" id="ehe-n2-UNw"/>
                                    <outlet property="delegate" destination="mwf-3T-zIl" id="VSN-Zd-hUv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wdL-aC-SDV" firstAttribute="top" secondItem="3xc-na-xay" secondAttribute="top" id="Lyb-Dc-Q4C"/>
                            <constraint firstItem="wdL-aC-SDV" firstAttribute="leading" secondItem="3xc-na-xay" secondAttribute="leading" id="RXJ-tX-VHt"/>
                            <constraint firstItem="3xc-na-xay" firstAttribute="trailing" secondItem="wdL-aC-SDV" secondAttribute="trailing" id="WTT-jR-sSs"/>
                            <constraint firstItem="3xc-na-xay" firstAttribute="bottom" secondItem="wdL-aC-SDV" secondAttribute="bottom" id="Z7A-QK-ewX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xc-na-xay"/>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入り" largeTitleDisplayMode="always" id="6tY-SH-HyT"/>
                    <connections>
                        <outlet property="tableView" destination="wdL-aC-SDV" id="ByH-KS-CiK"/>
                        <segue destination="42T-aL-Q0d" kind="push" identifier="showDetail" id="AOV-3h-13z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH9-3J-SRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="-1037.2767857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D1p-X9-ega">
            <objects>
                <viewController id="42T-aL-Q0d" customClass="DetailViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnp-LR-gyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気概況文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-cx-Iya">
                                <rect key="frame" x="163.5" y="153.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気概況分が入る" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-HN-Tg1">
                                <rect key="frame" x="10" y="179.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温が入る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-e8-EE5">
                                <rect key="frame" x="146.5" y="235.5" width="121.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121.5" id="hiM-TY-8kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-EL-ljp">
                                <rect key="frame" x="172.5" y="266" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温が入る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od1-eQ-y5E">
                                <rect key="frame" x="146.5" y="291.5" width="121.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121.5" id="3Jd-x5-BJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-vf-59T">
                                <rect key="frame" x="172.5" y="210" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFj-vf-59T" firstAttribute="centerX" secondItem="Xnp-LR-gyU" secondAttribute="centerX" id="0iu-kH-xR5"/>
                            <constraint firstItem="CFj-vf-59T" firstAttribute="top" secondItem="fl3-HN-Tg1" secondAttribute="bottom" constant="10" id="4Mb-CY-ArC"/>
                            <constraint firstItem="4LK-cx-Iya" firstAttribute="top" secondItem="WOg-Fl-IIq" secondAttribute="top" constant="5" id="ATy-lf-Hsm"/>
                            <constraint firstItem="4LK-cx-Iya" firstAttribute="centerX" secondItem="Xnp-LR-gyU" secondAttribute="centerX" id="Bqv-AI-4My"/>
                            <constraint firstItem="fl3-HN-Tg1" firstAttribute="top" secondItem="4LK-cx-Iya" secondAttribute="bottom" constant="5" id="FfK-j6-N9x"/>
                            <constraint firstItem="E3a-EL-ljp" firstAttribute="centerX" secondItem="Xnp-LR-gyU" secondAttribute="centerX" id="Gi2-OZ-DJo"/>
                            <constraint firstItem="Ezh-e8-EE5" firstAttribute="top" secondItem="CFj-vf-59T" secondAttribute="bottom" constant="5" id="RoI-pT-pag"/>
                            <constraint firstItem="E3a-EL-ljp" firstAttribute="top" secondItem="Ezh-e8-EE5" secondAttribute="bottom" constant="10" id="WeV-0T-LbK"/>
                            <constraint firstItem="od1-eQ-y5E" firstAttribute="top" secondItem="E3a-EL-ljp" secondAttribute="bottom" constant="5" id="Xv5-n4-xlj"/>
                            <constraint firstItem="fl3-HN-Tg1" firstAttribute="leading" secondItem="WOg-Fl-IIq" secondAttribute="leading" constant="10" id="ZC1-Ym-NI2"/>
                            <constraint firstItem="Ezh-e8-EE5" firstAttribute="centerX" secondItem="Xnp-LR-gyU" secondAttribute="centerX" id="ZfG-5L-6nr"/>
                            <constraint firstItem="fl3-HN-Tg1" firstAttribute="centerX" secondItem="Xnp-LR-gyU" secondAttribute="centerX" id="fNf-lL-Oj9"/>
                            <constraint firstItem="WOg-Fl-IIq" firstAttribute="trailing" secondItem="fl3-HN-Tg1" secondAttribute="trailing" constant="10" id="iHz-df-6bJ"/>
                            <constraint firstItem="od1-eQ-y5E" firstAttribute="centerX" secondItem="Xnp-LR-gyU" secondAttribute="centerX" id="w6e-Yx-38N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOg-Fl-IIq"/>
                    </view>
                    <navigationItem key="navigationItem" id="FV4-cm-2aq"/>
                    <connections>
                        <outlet property="detailWeather" destination="fl3-HN-Tg1" id="l6O-hC-wnp"/>
                        <outlet property="max" destination="Ezh-e8-EE5" id="5QG-9K-0Lr"/>
                        <outlet property="min" destination="od1-eQ-y5E" id="fsX-Vk-y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKC-uq-mer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-1037.2767857142858"/>
        </scene>
        <!--カウント-->
        <scene sceneID="Jaa-7j-sck">
            <objects>
                <viewController id="D28-15-Iuw" customClass="Home1ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jer-Ol-lIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-td-WKM">
                                <rect key="frame" x="82" y="144" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="L59-Eh-JlZ"/>
                                    <constraint firstAttribute="width" constant="250" id="w5j-1m-UpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-p2-RlP">
                                <rect key="frame" x="267" y="518" width="65" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ep-2q-g2W"/>
                                    <constraint firstAttribute="width" constant="65" id="thE-d1-T8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButton:" destination="D28-15-Iuw" eventType="touchUpInside" id="i4F-rX-ONm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-1D-SeN">
                                <rect key="frame" x="82" y="518" width="65" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="TyA-GT-SOE"/>
                                    <constraint firstAttribute="height" constant="60" id="mMe-q7-NhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="lessButoon:" destination="D28-15-Iuw" eventType="touchUpInside" id="6dB-7g-kk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZj-p2-RlP" firstAttribute="trailing" secondItem="IIr-td-WKM" secondAttribute="trailing" id="4aW-fo-OWm"/>
                            <constraint firstItem="1Wh-1D-SeN" firstAttribute="centerY" secondItem="Jer-Ol-lIK" secondAttribute="centerY" constant="100" id="8CK-YQ-7Zw"/>
                            <constraint firstItem="LZj-p2-RlP" firstAttribute="centerY" secondItem="Jer-Ol-lIK" secondAttribute="centerY" constant="100" id="8VL-eQ-EHT"/>
                            <constraint firstItem="IIr-td-WKM" firstAttribute="centerX" secondItem="pPJ-Rc-4H9" secondAttribute="centerX" id="Sxh-iV-Raa"/>
                            <constraint firstItem="IIr-td-WKM" firstAttribute="top" secondItem="pPJ-Rc-4H9" secondAttribute="top" constant="100" id="f3q-wi-gFV"/>
                            <constraint firstItem="1Wh-1D-SeN" firstAttribute="leading" secondItem="IIr-td-WKM" secondAttribute="leading" id="zFq-Q0-kFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPJ-Rc-4H9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カウント" image="magnifyingglass" catalog="system" id="FL9-s0-8yZ"/>
                    <connections>
                        <outlet property="minus" destination="1Wh-1D-SeN" id="VKg-wZ-DOp"/>
                        <outlet property="numberLabel" destination="IIr-td-WKM" id="wDI-Ku-e4g"/>
                        <outlet property="plus" destination="LZj-p2-RlP" id="R1T-0c-lAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XB-AP-e9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1741"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8Mc-zh-lei">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="x7z-Jo-ksq" customClass="TabBarViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huk-IX-wZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D28-15-Iuw" kind="relationship" relationship="viewControllers" id="Wbc-Jl-h0s"/>
                        <segue destination="NZe-kf-LFK" kind="relationship" relationship="viewControllers" id="jbc-S5-Rms"/>
                        <segue destination="amT-n3-ch7" kind="relationship" relationship="viewControllers" id="4hy-n5-j2D"/>
                        <segue destination="2Px-Cn-KzV" kind="relationship" relationship="viewControllers" id="GqV-jf-IRm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOi-Aj-zh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-1037"/>
        </scene>
        <!--Item-->
        <scene sceneID="qXw-LC-AEU">
            <objects>
                <viewController id="2Px-Cn-KzV" customClass="Home4ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPi-wV-2p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-v1-Nzl">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RbL-HJ-Hrn"/>
                                    <constraint firstAttribute="width" constant="300" id="bWY-8J-HkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="ログインへ"/>
                                <connections>
                                    <action selector="toLoginButton:" destination="2Px-Cn-KzV" eventType="touchUpInside" id="fIX-XH-rEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7M-v1-Nzl" firstAttribute="centerX" secondItem="RJA-uw-wcB" secondAttribute="centerX" id="cPv-mf-BGC"/>
                            <constraint firstItem="l7M-v1-Nzl" firstAttribute="centerY" secondItem="yPi-wV-2p3" secondAttribute="centerY" id="k5p-Jn-72k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJA-uw-wcB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" id="fM0-cE-AIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqY-0u-T7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1947" y="-332"/>
        </scene>
        <!--リセット-->
        <scene sceneID="Jiv-ha-fk7">
            <objects>
                <viewController id="amT-n3-ch7" customClass="Home3ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AK-aF-rSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-9g-MXl">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X6W-Bt-k8h"/>
                                    <constraint firstAttribute="height" constant="100" id="Ynz-LT-yLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="resetButton:" destination="amT-n3-ch7" eventType="touchUpInside" id="JTU-sw-bMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQR-9g-MXl" firstAttribute="centerX" secondItem="LTM-oD-AkB" secondAttribute="centerX" id="DgX-tt-nLl"/>
                            <constraint firstItem="kQR-9g-MXl" firstAttribute="centerY" secondItem="6AK-aF-rSk" secondAttribute="centerY" id="msO-jy-cqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTM-oD-AkB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="リセット" image="list.bullet" catalog="system" id="Wr8-x6-dlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVb-RW-tfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185.5072463768117" y="-333.48214285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eAt-Hc-hZy">
            <objects>
                <viewController id="N1G-RG-i9f" customClass="LoginViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bA-ea-bEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-zU-eye">
                                <rect key="frame" x="52" y="148" width="137.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-aZ-WCo">
                                <rect key="frame" x="52" y="235" width="310" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス（email）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-23-rW9">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレスを入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-b6-Kcs">
                                        <rect key="frame" x="0.0" y="80.5" width="310" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5H-b6-Kcs" firstAttribute="leading" secondItem="ZaR-aZ-WCo" secondAttribute="leading" id="I6o-pr-sdj"/>
                                    <constraint firstAttribute="trailing" secondItem="l5H-b6-Kcs" secondAttribute="trailing" id="WkO-LO-NuB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-9K-pkM">
                                <rect key="frame" x="52" y="392.5" width="310" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード（password）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-0J-vTh">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードを入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-qV-apY">
                                        <rect key="frame" x="0.0" y="80.5" width="310" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SCC-qV-apY" secondAttribute="trailing" id="HUG-5g-64F"/>
                                    <constraint firstItem="SCC-qV-apY" firstAttribute="leading" secondItem="wLF-9K-pkM" secondAttribute="leading" id="NsH-tZ-GKc"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-Wy-IoP">
                                <rect key="frame" x="52" y="550" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a5b-AD-Hms"/>
                                    <constraint firstAttribute="height" constant="62" id="nuC-qR-h2R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-fx-8T4">
                                <rect key="frame" x="354" y="561" width="40" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bso-Hx-7qZ"/>
                                    <constraint firstAttribute="width" constant="40" id="moF-Sc-seA"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="greaterthan" catalog="system">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextViewButton:" destination="N1G-RG-i9f" eventType="touchUpInside" id="49S-oR-HAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wLF-9K-pkM" firstAttribute="leading" secondItem="rnZ-zU-eye" secondAttribute="leading" id="1AS-yJ-fVp"/>
                            <constraint firstItem="wLF-9K-pkM" firstAttribute="top" secondItem="ZaR-aZ-WCo" secondAttribute="bottom" constant="60" id="4RF-y9-ajr"/>
                            <constraint firstItem="ZaR-aZ-WCo" firstAttribute="top" secondItem="rnZ-zU-eye" secondAttribute="bottom" constant="46" id="7RT-En-PmI"/>
                            <constraint firstItem="rnZ-zU-eye" firstAttribute="leading" secondItem="AOW-ql-3L5" secondAttribute="leading" constant="52" id="BY0-8W-C4g"/>
                            <constraint firstItem="rnZ-zU-eye" firstAttribute="top" secondItem="AOW-ql-3L5" secondAttribute="top" constant="60" id="Q4H-DS-40p"/>
                            <constraint firstItem="AOW-ql-3L5" firstAttribute="trailing" secondItem="ZaR-aZ-WCo" secondAttribute="trailing" constant="52" id="SsM-cU-ay2"/>
                            <constraint firstItem="AOW-ql-3L5" firstAttribute="trailing" secondItem="wLF-9K-pkM" secondAttribute="trailing" constant="52" id="UYO-R6-Y2b"/>
                            <constraint firstItem="ZaR-aZ-WCo" firstAttribute="leading" secondItem="rnZ-zU-eye" secondAttribute="leading" id="VVA-C5-vTk"/>
                            <constraint firstItem="AOW-ql-3L5" firstAttribute="trailing" secondItem="eoQ-fx-8T4" secondAttribute="trailing" constant="20" id="rIK-qb-51g"/>
                            <constraint firstItem="e3W-Wy-IoP" firstAttribute="leading" secondItem="rnZ-zU-eye" secondAttribute="leading" id="sdb-Tl-c4J"/>
                            <constraint firstItem="eoQ-fx-8T4" firstAttribute="centerY" secondItem="e3W-Wy-IoP" secondAttribute="centerY" id="uaS-n8-qo4"/>
                            <constraint firstItem="e3W-Wy-IoP" firstAttribute="top" secondItem="wLF-9K-pkM" secondAttribute="bottom" constant="60" id="xto-dU-H5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOW-ql-3L5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZf-bA-VHk"/>
                    <connections>
                        <outlet property="emailTextField" destination="l5H-b6-Kcs" id="zGu-QK-7gG"/>
                        <outlet property="helpText" destination="e3W-Wy-IoP" id="Xok-Np-LKN"/>
                        <outlet property="nextViewButton" destination="eoQ-fx-8T4" id="4nV-1L-EEY"/>
                        <outlet property="passwordTextField" destination="SCC-qV-apY" id="8Ob-Jp-6YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28s-2Y-BuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-260.49107142857144"/>
        </scene>
        <!--戻る-->
        <scene sceneID="J6P-cQ-fuL">
            <objects>
                <navigationController storyboardIdentifier="Navi" automaticallyAdjustsScrollViewInsets="NO" id="FGt-ro-Rvn" customClass="NavigationViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="戻る" image="person.circle" catalog="system" id="OOu-az-ZF7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y0s-nH-fv1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ad-yH-NFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tf3-t9-eJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-B8-Hxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="SdI-kn-YwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZe-kf-LFK" customClass="HomeNavigationViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="heart" catalog="system" id="eop-G7-EJA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3yT-aY-8l8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwf-3T-zIl" kind="relationship" relationship="rootViewController" id="7il-1F-stA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWJ-xI-c3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-1037.2767857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="8" height="16"/>
        <image name="greaterthan" catalog="system" width="64" height="54"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
